# Korporis

./: .editorconfig  .gitignore  .sdkmanrc  ANALISIS.md  LICENSE  README.md  build.gradle  compose.yaml  env.example  gradle.properties  settings.gradle
database/init/: 01-schema.sql  02-data.sql
docs/: API_DOCUMENTATION.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/dev/kreaker/: GreetingResource.java  MyEntity.java
src/main/java/dev/kreaker/gestion/model/: Departamento.java  Empleado.java
src/main/java/dev/kreaker/gestion/resource/: DepartamentoResource.java  EmpleadoResource.java
src/main/java/dev/kreaker/gestionEmp/model/: Departamento.java  Empleado.java
src/main/java/dev/kreaker/korporis/model/: Departamento.java  Department.java  Empleado.java  Employee.java
src/main/java/dev/kreaker/korporis/repository/: DepartmentRepository.java
src/main/java/dev/kreaker/korporis/resource/: DepartamentoResource.java  DepartmentResource.java  EmpleadoResource.java  EmployeeResource.java
src/main/java/dev/kreraker/korporis/: KorporisApplication.java
src/main/java/dev/kreraker/korporis/config/: DataLoader.java
src/main/java/dev/kreraker/korporis/controller/: DepartmentController.java  EmployeeController.java
src/main/java/dev/kreraker/korporis/dto/: CreateDepartmentRequest.java  CreateEmployeeRequest.java  DepartmentDTO.java  EmployeeDTO.java  UpdateDepartmentRequest.java  UpdateEmployeeRequest.java
src/main/java/dev/kreraker/korporis/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/dev/kreraker/korporis/model/: ContractType.java  Department.java  Employee.java  EmployeeStatus.java  Gender.java
src/main/java/dev/kreraker/korporis/repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/dev/kreraker/korporis/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  application.yaml
src/native-test/java/dev/kreaker/: GreetingResourceIT.java
src/test/java/dev/kreaker/: GreetingResourceTest.java
src/test/java/dev/kreraker/korporis/: KorporisApplicationTests.java
