# Gradle properties

#Gradle properties
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.12.2
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.12.2